<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Chat Server</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">


  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <style>

    .blue-column {
      width: 200px;
      height: 100vh;
      background-color: blue;
      float: left;
    }
    .yellow-column {
      width: 200px;
      height: 100vh;
      background-color: yellow;
      float: right;
    }
    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: orange;
      height: 50px;
      text-align: center;
      color: white;
      font-size: 20px;
      line-height: 50px;
    }

    .main-content {
      margin-left: 220px;
      margin-right: 220px;
    }
  </style>

  <meta name="theme-color" content="#fafafa">
</head>

<body>
<header style="background-color: orange;">
  <h1 style="margin: 0; padding: 20px; color: blue; display: inline-block;">Chat Server</h1>
  <p style="display: inline-block; margin-left: 20px;"><a href="about.html" style="color: white;">About</a></p>
</header>
<div class="blue-column">
  <nav>
    <ul>
      <li><a style="color: white;">List of chat rooms</a></li>

    </ul>
  </nav>
  <div id="room">
    <input type="text" id="room-code">
    <button id="btRoom" onclick="enterRoom()">Create and Join New Room</button>
  </div>
</div>
<div class="main-content">
  <p style="color: black; font-size: 24px;">You are chatting in room</p>


  <textarea title="Chat Log" id="log" readonly
            style="display: block; width: 100%; height: 600px; resize: none; margin: 0; padding: 0; border: 0;"></textarea>
  <input title="Chat Input" id="input" type="text" style="display: block; width: 100%; border-width: 1px 0 1px 0;"
         autofocus/>


</div>


<!-- Add your site or application content here -->




<script src="js/main.js"></script>


</body>

</html>
